<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us>
  <head>
    <link href=http://gmpg.org/xfn/11 rel=profile>
    <meta http-equiv=content-type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <title>Control our led strip</title>
    <style>
      body { margin:0; padding:0; font-family: 'Open Sans', sans-serif; }
      h1 { font-weight: 700; text-transform: uppercase; }
      p { font-weight: 300; font-size: 18pt; padding: 5px 30px 5px 30px; }
      #logo { max-width: 200px; width: 100%; }
      input[type="button"] { margin: 2px; font-size: 22pt; font-weight: 700; }
      #header { color: white; background: #00a2dd; padding: 50px 15px 50px 15px; }
      #footer { color: rgb(255, 255, 255); background: #00a2dd; padding: 10px 15px 10px 15px; margin-top: 25px; text-align: right; }
      #oldwebcam { width: 90%; transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg); }
    </style>
  </head>

  <body>
    <div id="header">
      <center><h1>Control our led strip</h1></center>
    </div>

    <center>
      <input style="font-size:200%; margin:1em;" type='text' onkeydown="if(event.key === 'Enter') { changeString(this.value); }"><br>Type some text and press 'enter'
    </center>

    <div id="footer">
      <img id="logo" src="http://sensors.ballarathackerspace.org.au/app/hackerspace-white.png">
    </div>

    <script>
      function changeString(t) {
        $.ajax({ url: "https://ballarathackerspace.org.au/ws2812/"+t,
          success: function(r) {
            console.log(r);
          }
        }
        );
      }
    </script>
  </body>
</html>
