<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us>
  <head>
    <link href=http://gmpg.org/xfn/11 rel=profile>
    <meta http-equiv=content-type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <title>Control our lights</title>
    <style>
      * { font-family: 'Open Sans', sans-serif; }
      body { margin:0; padding:0 };
      h1 { font-weight: 700; text-transform: uppercase; }
      p { font-weight: 300; font-size: 18pt; padding: 5px 30px 5px 30px;}
      #logo { max-width: 200px width: 100%;}
      input[type="button"] { margin: 2px; font-size: 22pt; font-weight: 700; }
      #header { color: rgb(255, 255, 255); background: rgb(0,0,0); padding: 50px 15px 50px 15px;}
      #footer { color: rgb(255, 255, 255); background: rgb(0,0,0); padding: 10px 15px 10px 15px; margin-top: 25px; text-align: right; }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Control our lights</h1>
    </div>
    
    <p>Pick a colour to <i>change our lights</i>. Once you click the lights will begin to change
    and will take 30 seconds to fully change.</p>
    
    <center>
    <input type='button' value='RED' onClick="changeColour(0);">
    <input type='button' value='YELLOW' onClick="changeColour(64);">
    <input type='button' value='GREEN' onClick="changeColour(128);">
    <input type='button' value='CYAN' onClick="changeColour(196);">
    <input type='button' value='BLUE' onClick="changeColour(240);">
    <input type='button' value='PURPLE' onClick="changeColour(300);">
    </center>
    
    <div id="footer">
      <img id="logo" src="http://sensors.ballarathackerspace.org.au/app/hackerspace-white.png">
    </div>
    
    <script>
      function changeColour(hue) {
        cstr='{ "hue": ' + hue + ' }';
        $.ajax(
          { url: "https://ballarathackerspace.org.au/lifx/change",
            data: "colour="+cstr,
            type: "POST",
            success: function(r) {
              console.log(r);
            }
          }
        );
      }
    </script>
  </body>
</html>
